<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.noahpatterson.destinycasts.EpisodeActivity"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_episode"
    android:orientation="vertical"
    android:paddingTop="?android:actionBarSize">

    <ImageView
        android:id="@+id/episodeDetailImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        tools:src="@drawable/crucible_radio"
        android:scaleType="centerInside"
        android:contentDescription="@string/crucible_radio_logo"
        />
    <TextView
        android:id="@+id/episodeDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Crucible Radio Ep. 42 - How to Prep for the April Update"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/episodeDetailDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="April 7"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        />

    <ScrollView android:id="@+id/episodeDescriptionScroller"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:padding="8dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/episodeDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:autoLink="all"
            android:linksClickable="true"
            tools:text="Description - a really long description about a podcast. This has a lot of text and I want to konw if it goes off the screen at some point. But we are about to wrap to a new line here. Fun things to come. Fun things to come. Fun things to come. Fun things to come. Fun things to come. Fun things to come. Fun things to come. Fun things to come. Fun things to come. Fun things to come.">
        </TextView>

    </ScrollView>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/playerSeekBar"
        />

    <RelativeLayout
        android:id="@+id/episodeDetailTrackPositionArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerCurrentTrackPosition"
            android:layout_alignParentStart="true"
            tools:text="00:00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playerTotalTrackTime"
            android:layout_alignParentEnd="true"
            tools:text="00:30"/>

    </RelativeLayout>

    <ImageButton
        android:contentDescription="@string/play_episode"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:id="@+id/playerPlayButton"
        android:src="@android:drawable/ic_media_play"
        />

</LinearLayout>
