<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/episodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/episodeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/crucible_radio"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/episodeTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:singleLine="true"
                android:textSize="16sp"
                tools:text="Crucible Radio Ep. 42 - How to Prep for the April Update"/>

            <TextView
                android:id="@+id/episodeDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="April 7"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/episodeDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"
                android:ellipsize="end"
                tools:text="Description - a really long description about a podcast. This has a lot of text and I want to konw if it goes off the screen at some point. But we are about to wrap to a new line here. Fun things to come."/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>