<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_background"

    >

    <ImageView
        android:id="@+id/episodeNotficationImageView"
        android:layout_width="@dimen/notification_image_width"
        android:layout_height="@dimen/notification_image_height"
        android:scaleType="centerCrop"
        android:contentDescription="@string/episode_image"
        android:layout_alignParentStart="true"
        tools:src="@drawable/destiny_the_show"/>


    <TextView
        android:id="@+id/notificationEpisodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="April update is upon us"
        android:textColor="@color/notification_episodeName"
        android:layout_toEndOf="@id/episodeNotficationImageView"
        android:paddingStart="@dimen/default_spacing"
        android:paddingTop="@dimen/default_spacing"
        android:paddingEnd="@dimen/default_spacing"
        android:textSize="@dimen/notification_episodeName_textSize"
        />

    <TextView
        android:id="@+id/notificationPodcastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Destiny the Show"
        android:textColor="@color/notification_podcastName"
        android:layout_below="@id/notificationEpisodeName"
        android:layout_toEndOf="@id/episodeNotficationImageView"
        android:paddingStart="@dimen/default_spacing"
        android:paddingTop="@dimen/half_default_spacing"
        android:paddingEnd="@dimen/default_spacing"
        android:paddingBottom="@dimen/half_default_spacing"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/notification_divider_height"
        android:background="@color/notification_divider"
        android:layout_below="@id/notificationPodcastName"
        android:layout_toEndOf="@id/episodeNotficationImageView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationPodcastName"
        android:layout_toEndOf="@id/episodeNotficationImageView"
        android:gravity="center_horizontal"
        >

        <ImageButton
            android:id="@+id/notificationPlayPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@android:drawable/ic_media_play"
            />

        <ImageButton
            android:id="@+id/closeNotificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </LinearLayout>




</RelativeLayout>